map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}

proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=hpchat:10m max_size=10g inactive=5m;

server {
    listen 80;
    server_name hpchat.xiaodong.space;
    root /web/hpchat;
    index index.html;

    proxy_cache hpchat;
    proxy_cache_valid 200 302 5m;
    proxy_cache_valid 404 1m;

    location /.data {
        return 403;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://localhost:1051;
        proxy_cache none;
    }

    location /chat {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://localhost:1051;
        proxy_cache none;
    }

    access_log /web/hpchat/.data/log.txt;
    error_log /www/hpchat/.data/error_log.txt;
}