server {
    listen 80;
    server_name hpchat.xiaodong.space;
    root /www/hpchat;
    index index.html;

    location /api {
        proxy_pass localhost:8080;
    }

    location ~ ^/(\.user.ini|\.htaccess|\logs) {
        return 404;
    }
    location ~ .*\.(gif|jpg|jpeg|png)$
    {
        expires 1d;
    }

    location ~ .*\.(js|css)?$
    {
        expires 1h;
    }

    access_log /www/hpchat/logs/access.log;
    error_log /www/hpchat/logs/error.log;
}