map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}

server {
    listen 80;
    server_name hpchat.xiaodong.space;
    root /web/hpchat;
    index index.html;

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://localhost:1051;
    }

    location /chat {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://localhost:1051;
    }

    location ~ ^/(\.user.ini|\.htaccess|\logs) {
        return 404;
    }
    location ~ .*\.(gif|jpg|jpeg|png)$
    {
        expires 1d;
    }

    location ~ .*\.(js|css)?$
    {
        expires 1h;
    }

    access_log /web/hpchat/.data/log.txt;
    error_log /www/hpchat/.data/error_log.txt;
}